In [3]:
import pandas as pd
from pathlib import Path
import statistics
import matplotlib.pyplot as plt
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from datetime import timedelta
import plotly.express as px

In [4]:
fname = Path(r"C:\Users\euzoe\OneDrive\Desktop\DATA ANALYSIS\MY_PROJECTS\survey_results_public.csv")
fname.is_file()

True

In [5]:
df = pd.read_csv(fname)

In [7]:
fname = Path(r"C:\Users\euzoe\OneDrive\Desktop\DATA ANALYSIS\MY_PROJECTS\survey_results_schema.csv")
fname.is_file()

True

In [8]:
df_schema = pd.read_csv(fname)

In [9]:
df_schema.head()

,qid,qname,question,force_resp,type,selector
0,QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
1,QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
2,QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
3,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
4,QID24,Employment,Which of the following best describes your cur...,False,MC,MAVR

In [10]:
df['ConvertedCompYearly'].fillna(df['ConvertedCompYearly'].mean(), inplace=True)

In [11]:
df.isnull().sum()

ResponseId                          0
MainBranch                          0
Employment                        116
Country                             0
US_State                        68519
UK_Country                      79021
EdLevel                           313
Age1stCode                        196
LearnCode                         476
YearsCode                        1798
YearsCodePro                    22223
DevType                         16955
OrgSize                         22713
Currency                        22359
CompTotal                       36256
CompFreq                        31289
LanguageHaveWorkedWith           1082
LanguageWantToWorkWith           6618
DatabaseHaveWorkedWith          13893
DatabaseWantToWorkWith          25140
PlatformHaveWorkedWith          31304
PlatformWantToWorkWith          41820
WebframeHaveWorkedWith          21732
WebframeWantToWorkWith          31344
MiscTechHaveWorkedWith          36384
MiscTechWantToWorkWith          45418
ToolsTechHaveWorkedWith         10902
ToolsTechWantToWorkWith         17959
NEWCollabToolsHaveWorkedWith     2205
NEWCollabToolsWantToWorkWith    10417
OpSys                             145
NEWStuck                          387
NEWSOSites                        268
SOVisitFreq                      1026
SOAccount                         914
SOPartFreq                      15886
SOComm                           1120
NEWOtherComms                     611
Age                              1032
Gender                           1153
Trans                            2761
Sexuality                       10073
Ethnicity                        3975
Accessibility                    5836
MentalHealth                     6519
SurveyLength                     1728
SurveyEase                       1491
ConvertedCompYearly                 0
dtype: int64

In [12]:
df[['MainBranch']].value_counts()

MainBranch
I am a developer by profession                                                   58153
I am a student who is learning to code                                           12029
I am not primarily a developer, but I write code sometimes as part of my work     6578
I code primarily as a hobby                                                       4929
I used to be a developer by profession, but no longer am                          1237
None of these                                                                      513
dtype: int64

In [14]:
df.head(2)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.00000
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,118426.15289

In [15]:
df[['Country']]

                                                 Country
0                                               Slovakia
1                                            Netherlands
2                                     Russian Federation
3                                                Austria
4      United Kingdom of Great Britain and Northern I...
...                                                  ...
83434                           United States of America
83435                                              Benin
83436                           United States of America
83437                                             Canada
83438                                             Brazil

[83439 rows x 1 columns]

In [16]:
ma=df.groupby('MainBranch')

In [18]:
ma.get_group('I am a developer by profession').head(3)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.00000
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,118426.15289
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,118426.15289

In [19]:
df.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [21]:
#Question 1
#Which programming language is mostly used in Germany?

#using groupby

country_grp=df.groupby('Country')
country_grp.get_group('Germany').head(2)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
12,13,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,15,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,Prefer not to say,Appropriate in length,Easy,77290.00000
20,21,I am a developer by profession,"Student, full-time",Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Colleague,NaN,...,25-34 years old,Man,No,NaN,White or of European descent,NaN,NaN,Too long,Easy,118426.15289

In [22]:
country_grp['LanguageHaveWorkedWith'].value_counts().loc['Germany'].head(5)

LanguageHaveWorkedWith
Python                                    75
HTML/CSS;JavaScript;Node.js;TypeScript    49
C#                                        47
C++;Python                                40
Java                                      38
Name: LanguageHaveWorkedWith, dtype: int64

In [23]:
#OR
slov=df['Country']=='Germany'

In [24]:
df.loc[slov]['LanguageHaveWorkedWith'].value_counts().head()

Python                                    75
HTML/CSS;JavaScript;Node.js;TypeScript    49
C#                                        47
C++;Python                                40
Java                                      38
Name: LanguageHaveWorkedWith, dtype: int64

In [25]:
#Question 2
#a- The median salary for programers in various countries

country_grp=df.groupby('Country')

In [26]:
pd.set_option('display.float_format', lambda x: '%.2f' %x) #to display values in 2 decimal place

In [27]:
country_grp['ConvertedCompYearly'].median()

Country
Afghanistan                            118426.15
Albania                                118426.15
Algeria                                118426.15
Andorra                                118426.15
Angola                                 118426.15
                                          ...
Venezuela, Bolivarian Republic of...    30000.00
Viet Nam                               118426.15
Yemen                                  118426.15
Zambia                                 111713.08
Zimbabwe                               118426.15
Name: ConvertedCompYearly, Length: 181, dtype: float64

In [28]:
#b- The average salary for programers in Germany

country_grp['ConvertedCompYearly'].mean().loc['Germany']

109513.4324722018

In [29]:
#c- the average and median salary for programmers in various countries
#using the 'agg' function


country_grp['ConvertedCompYearly'].agg(['mean', 'median'])

                                          mean    median
Country
Afghanistan                          571342.16 118426.15
Albania                               83220.94 118426.15
Algeria                               86784.63 118426.15
Andorra                              108711.44 118426.15
Angola                                82548.61 118426.15
...                                        ...       ...
Venezuela, Bolivarian Republic of...  61218.57  30000.00
Viet Nam                              80669.56 118426.15
Yemen                                 84586.91 118426.15
Zambia                                69170.53 111713.08
Zimbabwe                              79783.15 118426.15

[181 rows x 2 columns]

In [30]:
#c- the average and median salary for programmers in Germany 
#using the 'agg' function

country_grp['ConvertedCompYearly'].agg(['mean', 'median']).loc['Germany']

mean     109513.43
median   108098.00
Name: Germany, dtype: float64

In [31]:
#Question 3
#Number of developers that know python/work with python in Germany

knowpyth_ger=df['Country']=='Germany'

In [32]:
df.loc[knowpyth_ger]['LanguageHaveWorkedWith'].str.contains('Python').sum()

2713

In [33]:
#OR
#Using groupby
#Find the number of developers that uses python from each country

country_grp['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum()).head()

Country
Afghanistan    20
Albania        30
Algeria        19
Andorra         4
Angola          5
Name: LanguageHaveWorkedWith, dtype: int64

In [34]:
#Question 4
#What % of people from each country that knows how to use python

country_respondents=df['Country'].value_counts()
country_respondents

United States of America                                15288
India                                                   10511
Germany                                                  5625
United Kingdom of Great Britain and Northern Ireland     4475
Canada                                                   3012
                                                        ...
Saint Kitts and Nevis                                       1
Dominica                                                    1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: Country, Length: 181, dtype: int64

In [42]:
country_uses_python=country_grp['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

In [43]:
country_uses_python

Country
Afghanistan                              20
Albania                                  30
Algeria                                  19
Andorra                                   4
Angola                                    5
                                       ...
Venezuela, Bolivarian Republic of...     43
Viet Nam                                173
Yemen                                     6
Zambia                                   12
Zimbabwe                                 17
Name: LanguageHaveWorkedWith, Length: 181, dtype: int64

In [44]:
python_df=pd.concat([country_respondents, country_uses_python], axis='columns', sort=False).head()
python_df

,Country,LanguageHaveWorkedWith
United States of America,15288,7975
India,10511,5233
Germany,5625,2713
United Kingdom of Great Britain and Northern Ireland,4475,2149
Canada,3012,1593

In [152]:
#lets rename the column 'LanguageHaveWorkedWith' to 'numknowpython'

python_df.rename(columns={'LanguageHaveWorkedWith' : 'numknowpython', 'Country':'numrespondents'}, inplace=True)

In [153]:
python_df

,numrespondents,numknowpython
United States of America,15288,7975
India,10511,5233
Germany,5625,2713
United Kingdom of Great Britain and Northern Ireland,4475,2149
Canada,3012,1593
...,...,...
Saint Kitts and Nevis,1,0
Dominica,1,1
Saint Vincent and the Grenadines,1,0
Tuvalu,1,1
Papua New Guinea,1,0

In [154]:
#to calculate for % that knows python in each county and add it to the dataframe as a new column

python_df['percknowpython']=(python_df['numknowpython']/python_df['numrespondents'])*100
python_df

,numrespondents,numknowpython,percknowpython
United States of America,15288,7975,52.17
India,10511,5233,49.79
Germany,5625,2713,48.23
United Kingdom of Great Britain and Northern Ireland,4475,2149,48.02
Canada,3012,1593,52.89
...,...,...,...
Saint Kitts and Nevis,1,0,0.00
Dominica,1,1,100.00
Saint Vincent and the Grenadines,1,0,0.00
Tuvalu,1,1,100.00
Papua New Guinea,1,0,0.00

In [155]:
#to sort them by the highest percentage

python_df.sort_values(by='percknowpython', ascending=False, inplace=True)
python_df.head(50)

,numrespondents,numknowpython,percknowpython
Tuvalu,1,1,100.00
Brunei Darussalam,1,1,100.00
Sierra Leone,2,2,100.00
Dominica,1,1,100.00
Liechtenstein,1,1,100.00
Burundi,5,4,80.00
Namibia,12,9,75.00
Burkina Faso,4,3,75.00
Bahamas,7,5,71.43
Qatar,29,20,68.97
Liberia,3,2,66.67
Saint Lucia,3,2,66.67
Cuba,34,22,64.71
Iceland,43,27,62.79
Bhutan,5,3,60.00
Isle of Man,5,3,60.00
Haiti,5,3,60.00
Belize,5,3,60.00
Singapore,339,203,59.88
Republic of Korea,54,31,57.41
Senegal,28,16,57.14
Guyana,7,4,57.14
Israel,913,515,56.41
Maldives,16,9,56.25
Oman,20,11,55.00
Mauritius,31,17,54.84
Zambia,22,12,54.55
Chile,230,123,53.48
Hong Kong (S.A.R.),198,105,53.03
Canada,3012,1593,52.89
Nepal,337,178,52.82
Tunisia,150,79,52.67
France,2708,1423,52.55
Uganda,63,33,52.38
United States of America,15288,7975,52.17
Palestine,25,13,52.00
Slovenia,235,122,51.91
Azerbaijan,64,33,51.56
Luxembourg,51,26,50.98
Switzerland,922,470,50.98
Australia,1646,831,50.49
Kenya,263,132,50.19
Democratic Republic of the Congo,10,5,50.00
Guinea,2,1,50.00
Jamaica,20,10,50.00
Nomadic,54,27,50.00
"Micronesia, Federated States of...",2,1,50.00
Chad,2,1,50.00
Gambia,2,1,50.00
Swaziland,10,5,50.00