In [1]:
import pandas as pd
from pathlib import Path
import statistics
import matplotlib.pyplot as plt
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from datetime import timedelta
import plotly.express as px

In [2]:
envtem_df=pd.read_csv('C:/Users/euzoe/OneDrive/Desktop/DATA ANALYSIS/MY_PROJECTS/Global_Temperature.csv', encoding='cp1252')
pd.set_option('display.max_columns', 66)

In [3]:
#Get a summary of the data
envtem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656 entries, 0 to 9655
Data columns (total 66 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     9656 non-null   int64
 1   Area          9656 non-null   object
 2   Months Code   9656 non-null   int64
 3   Months        9656 non-null   object
 4   Element Code  9656 non-null   int64
 5   Element       9656 non-null   object
 6   Unit          9656 non-null   object
 7   Y1961         8287 non-null   object
 8   Y1962         8322 non-null   object
 9   Y1963         8294 non-null   object
 10  Y1964         8252 non-null   object
 11  Y1965         8281 non-null   object
 12  Y1966         8364 non-null   object
 13  Y1967         8347 non-null   object
 14  Y1968         8345 non-null   object
 15  Y1969         8326 non-null   object
 16  Y1970         8308 non-null   object
 17  Y1971         8303 non-null   object
 18  Y1972         8323 non-null   object
 19  Y1973         8394 non-null   object
 20  Y1974         8374 non-null   object
 21  Y1975         8280 non-null   object
 22  Y1976         8209 non-null   object
 23  Y1977         8257 non-null   object
 24  Y1978         8327 non-null   object
 25  Y1979         8290 non-null   object
 26  Y1980         8283 non-null   object
 27  Y1981         8276 non-null   object
 28  Y1982         8237 non-null   object
 29  Y1983         8205 non-null   object
 30  Y1984         8259 non-null   object
 31  Y1985         8216 non-null   object
 32  Y1986         8268 non-null   object
 33  Y1987         8284 non-null   object
 34  Y1988         8273 non-null   object
 35  Y1989         8257 non-null   object
 36  Y1990         8239 non-null   object
 37  Y1991         8158 non-null   object
 38  Y1992         8354 non-null   object
 39  Y1993         8315 non-null   object
 40  Y1994         8373 non-null   object
 41  Y1995         8409 non-null   object
 42  Y1996         8439 non-null   object
 43  Y1997         8309 non-null   object
 44  Y1998         8370 non-null   object
 45  Y1999         8324 non-null   object
 46  Y2000         8342 non-null   object
 47  Y2001         8241 non-null   object
 48  Y2002         8312 non-null   object
 49  Y2003         8390 non-null   object
 50  Y2004         8415 non-null   object
 51  Y2005         8424 non-null   object
 52  Y2006         8503 non-null   object
 53  Y2007         8534 non-null   object
 54  Y2008         8475 non-null   object
 55  Y2009         8419 non-null   object
 56  Y2010         8435 non-null   object
 57  Y2011         8437 non-null   object
 58  Y2012         8350 non-null   object
 59  Y2013         8427 non-null   object
 60  Y2014         8377 non-null   object
 61  Y2015         8361 non-null   object
 62  Y2016         8348 non-null   object
 63  Y2017         8366 non-null   object
 64  Y2018         8349 non-null   object
 65  Y2019         8365 non-null   object
dtypes: int64(3), object(63)
memory usage: 4.9+ MB

In [4]:
#View the dimensions of the dataframe
envtem_df.shape

(9656, 66)

In [5]:
#get only where Element is Temperature change
envtem_df = envtem_df[envtem_df['Element'] == 'Temperature change']

In [6]:
#Drop columns 'Area Code', 'Months Code', 'Element Code', 'Unit'
envtem_df.drop(columns=['Area Code', 'Months Code', 'Element Code','Element', 'Unit'], axis=1, inplace=True)
envtem_df.head()

,Area,Months,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,Y1971,Y1972,Y1973,Y1974,Y1975,Y1976,Y1977,Y1978,Y1979,Y1980,Y1981,Y1982,Y1983,Y1984,Y1985,Y1986,Y1987,Y1988,Y1989,Y1990,Y1991,Y1992,Y1993,Y1994,Y1995,Y1996,Y1997,Y1998,Y1999,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,January,0.777,0.062,2.744.000,-5.232.000,1.868.000,3.629.000,-1.432.000,0.389,-2.298.000,0.804,-1.487.000,-1.305.000,-2.951.000,-1.184.000,-0.49,2.409.000,-3.014.000,-0.663,1.141.000,-0.393,1.724.000,0.678,0.524,-0.058,0.435,0.332,2.655.000,1.150.000,-1.108.000,0.634,0.018,0.582,-0.821,1.087.000,1.297.000,-0.718,1.426.000,0.95,0.859,1.565.000,-0.603,1.606.000,2.479.000,2.707.000,0.109,-1.606.000,0.431,-5.553.000,1.518.000,3.601.000,1.179.000,-0.583,1.233.000,1.755.000,1.943.000,3.416.000,1.201.000,1.996.000,2.951.000
2,Afghanistan,February,-1.743.000,2.465.000,3.919.000,-0.202,-0.096,3.397.000,0.296,-2.055.000,-3.167.000,1.809.000,0.816,-7.722.000,1.838.000,-3.706.000,-1.239.000,-1.620.000,-0.156,-0.369,1.072.000,-1.222.000,1.088.000,-2.101.000,0.46,-4.321.000,2.467.000,-0.286,1.409.000,0.17,-2.890.000,-0.31,-1.373.000,-0.12,1.414.000,-1.412.000,-0.149,0.87,0.043,-0.54,3.222.000,-0.901,0.707,0.985,1.816.000,2.871.000,-1.506.000,4.725.000,1.645.000,-2.332.000,2.494.000,1.212.000,0.321,-3.201.000,1.494.000,-3.187.000,2.699.000,2.251.000,-0.323,2.705.000,0.086
4,Afghanistan,March,0.516,1.336.000,0.403,1.659.000,-0.909,-0.069,-0.759,0.496,2.481.000,-0.915,1.658.000,-1.784.000,-0.473,1.001.000,-0.585,-2.817.000,3.377.000,-1.536.000,-1.420.000,-0.628,1.166.000,-1.781.000,-2.406.000,1.761.000,-0.16,-3.087.000,1.330.000,-0.056,0.065,-1.000.000,-0.901,-2.220.000,-1.449.000,1.312.000,-1.451.000,-0.336,-0.005,-0.576,-0.217,-0.267,1.229.000,1.949.000,-0.158,2.753.000,1.663.000,1.847.000,-0.201,4.172.000,2.362.000,3.390.000,0.748,-0.527,2.246.000,-0.076,-0.497,2.296.000,0.834,4.418.000,0.234
6,Afghanistan,April,-1.709.000,0.117,0.919,-0.533,-1.816.000,-1.192.000,-1.496.000,-0.59,-0.77,1.439.000,1.534.000,-0.602,1.106.000,1.051.000,-0.71,-0.69,1.070.000,1.484.000,1.714.000,2.750.000,0.99,0.461,-1.410.000,0.613,0.81,-0.249,-0.342,1.316.000,-1.204.000,-0.292,-0.364,-1.210.000,0.438,-1.334.000,-0.578,-0.214,-0.42,1.486.000,0.215,3.504.000,2.774.000,0.958,0.562,1.086.000,-0.06,1.217.000,3.027.000,1.359.000,-1.459.000,2.591.000,1.712.000,1.417.000,-0.052,0.585,1.589.000,0.98,1.252.000,1.442.000,0.899
8,Afghanistan,May,1.412.000,-0.092,-0.69,-0.16,-0.19,-0.192,-1.307.000,-1.841.000,-0.977,1.864.000,2.045.000,-1.051.000,0.724,0.185,0.47,0.634,0.532,1.085.000,-2.530.000,1.842.000,1.141.000,0.062,1.078.000,1.240.000,0.181,0.819,-0.254,1.569.000,-1.156.000,1.776.000,-0.819,-2.361.000,0.609,1.002.000,0.153,-0.723,-0.835,0.429,0.986,4.050.000,4.103.000,1.300.000,-0.857,1.585.000,-0.981,4.064.000,1.428.000,3.032.000,1.623.000,1.419.000,3.643.000,0.909,1.201.000,0.959,1.862.000,3.246.000,3.280.000,0.855,0.647

In [7]:
#Get the unique values of columns Months
envtem_df['Months'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December',
       'Dec–Jan–Feb', 'Mar–Apr–May', 'Jun–Jul–Aug', 'Sep–Oct–Nov',
       'Meteorological year'], dtype=object)

In [8]:
#Get values where months is in : 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
envtem_df = envtem_df[envtem_df['Months'].isin(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'])]
envtem_df['Months'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [9]:
#Get the columns dataframe
envtem_df.columns

Index(['Area', 'Months', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966',
       'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974',
       'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982',
       'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990',
       'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998',
       'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006',
       'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019'],
      dtype='object')

In [10]:
#Turn years columns into rows using melt function
envtem_df = pd.melt(envtem_df, id_vars = ['Area', 'Months'], var_name = 'years', value_name = 'temperature')
envtem_df.head()

          Area    Months  years temperature
0  Afghanistan   January  Y1961       0.777
1  Afghanistan  February  Y1961  -1.743.000
2  Afghanistan     March  Y1961       0.516
3  Afghanistan     April  Y1961  -1.709.000
4  Afghanistan       May  Y1961   1.412.000

In [11]:
#years without the Y letter
envtem_df['years'] = envtem_df['years'].str[1:]
envtem_df.head()

          Area    Months years temperature
0  Afghanistan   January  1961       0.777
1  Afghanistan  February  1961  -1.743.000
2  Afghanistan     March  1961       0.516
3  Afghanistan     April  1961  -1.709.000
4  Afghanistan       May  1961   1.412.000

In [12]:
#Change the dtype from object to str
#envtem_df[['Area', 'Months', 'years']] = envtem_df[['Area', 'Months', 'years']].astype('str')

# World Temperature Change

In [13]:
ave=envtem_df.groupby(['temperature']).mean()

C:\Users\euzoe\AppData\Local\Temp/ipykernel_61320/1184280862.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  ave=envtem_df.groupby(['temperature']).mean()

In [14]:
ave

                     years
temperature
-0.001                 inf
-0.002                 inf
-0.003       2.762248e+281
-0.004                 inf
-0.005       2.614928e+297
...                    ...
9.228.000     2.018000e+03
9.303.000     1.984000e+03
9.475.000     1.972000e+03
9.676.000     2.014000e+03
9.730.000     1.990000e+03

[8370 rows x 1 columns]